.perks-section {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding-bottom: 4rem;
}

.perks-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    width: 70%;
}

@media (max-width: 992px) {
    .perks-container {
        grid-template-columns: repeat(2, 1fr);
        width: 80%;
    }
}
@media (max-width: 600px) {
    .perks-container {
        grid-template-columns: 1fr;
        width: 90%;
    }
}