.hero{
    width: 100%;
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-title{
    font-family: blanc;
    font-size: 5rem;
    text-align: center;
    margin-bottom: 1rem;
    color: var(--text);
    width: 50%;
    line-height: 5rem;
}

.hero-description{
    font-size: 1.25rem;
    text-align: center;
    color: var(--muted-strong);
    margin-bottom: 2rem;
    width: 60%;
    line-height: 2rem;
}

.signup{
    background-color: var(--accent-green);
    color: black;
    border: none;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    font-size: 0.8rem;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.signup:hover{
    background-color: #5ee44e;
}

.contact{
    color: var(--muted-strong);
    text-decoration: none;
    font-size: 0.8rem;
    font-weight: 600;
    margin-left: 1.5rem;
    cursor: pointer;
    border: 1px solid #cecece94;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
}

.glow{
    position: absolute;
    width: 30%;
    height: auto;
    filter: blur(150px);
    opacity: 0.5;
    aspect-ratio: 1;
    background: radial-gradient(circle, var(--accent-green),rgba(0, 0, 0, 0));
    top: -10%;
}

@media (max-width: 768px){
    .hero-title{
        font-size: 3rem;
        width: 80%;
        line-height: 3.5rem;
    }

    .hero-description{
        font-size: 1rem;
        width: 90%;
        line-height: 1.5rem;
    }

    .glow{
        width: 50%;
        top: -20%;
        opacity: 0.5;
    }
}

@media (max-width: 425px) {
    .hero-title{
        font-size: 2.5rem;
        line-height: 3rem;
    }
    
    .hero-description{
        font-size: 1rem;
        line-height: 1.5rem;
    }

    .glow{
        width: 50%;
        top: -20%;
        width: 70%;
        opacity: 1;
    }
}
